
I refered https://www.tutorialspoint.com/hive/hive_installation.htm

# --------------------------------------------------------------------------------------------------------------
Step 1: modify .bashrc

Add below to .bashrc for Hive

export HIVE_HOME=/home/tms/myInstallDir/hive
export PATH=$PATH:$HIVE_HOME/bin
export CLASSPATH=$CLASSPATH:/home/tms/myInstallDir/hadoop-2.10.0/lib/*:.
export CLASSPATH=$CLASSPATH:/home/tms/myInstallDir/lib/*:.
export DERBY_HOME=/home/tms/myInstallDir/db-derby-10.4.2.0-bin
export PATH=$PATH:$DERBY_HOME/bin
export CLASSPATH=$CLASSPATH:$DERBY_HOME/lib/derby.jar:$DERBY_HOME/lib/derbytools.jar


source ~/.bashrc

# --------------------------------------------------------------------------------------------------------------
Step 2: Configure derby database

Download derby by below cammand:
get http://archive.apache.org/dist/db/derby/db-derby-10.4.2.0/db-derby-10.4.2.0-bin.tar.gz

mkdir $DERBY_HOME/data

tms@tms-mint:~/myInstallDir/db-derby-10.4.2.0-bin/bin$ ./setNetworkClientCP
tms@tms-mint:~/myInstallDir/db-derby-10.4.2.0-bin/bin$ ./startNetworkServer

If any error comes, check error section at the end of this file.
# --------------------------------------------------------------------------------------------------------------

Step 3: modify hive-conf.sh file

cd $HIVE_HOME/conf

tms@tms-mint:~/myInstallDir/hive/conf$ cp hive-env.sh.template hive-env.sh
tms@tms-mint:~/myInstallDir/hive/conf$ vi hive-env.sh

set hadoop home by adding below line at the end.
export HADOOP_HOME=/home/tms/myInstallDir/hadoop-2.10.0

# --------------------------------------------------------------------------------------------------------------

Step 3: modify hive-site.xml

$ cd $HIVE_HOME/conf
$ cp hive-default.xml.template hive-site.xml


<property>
   <name>javax.jdo.option.ConnectionURL</name>
   <value>jdbc:derby://localhost:1527/metastore_db;create=true </value>
   <description>JDBC connect string for a JDBC metastore </description>
</property>


Also in hive-site.xml
1.set hive.metastore.schema.verification  to false
2.set datanucleus.schema.autoCreateAll    to true


Create a file named jpox.properties and add the following lines into it:

javax.jdo.PersistenceManagerFactoryClass =

org.jpox.PersistenceManagerFactoryImpl
org.jpox.autoCreateSchema = false
org.jpox.validateTables = false
org.jpox.validateColumns = false
org.jpox.validateConstraints = false
org.jpox.storeManagerType = rdbms
org.jpox.autoCreateSchema = true
org.jpox.autoStartMechanismMode = checked
org.jpox.transactionIsolation = read_committed
javax.jdo.option.DetachAllOnCommit = true
javax.jdo.option.NontransactionalRead = true
javax.jdo.option.ConnectionDriverName = org.apache.derby.jdbc.ClientDriver
javax.jdo.option.ConnectionURL = jdbc:derby://hadoop1:1527/metastore_db;create = true
javax.jdo.option.ConnectionUserName = APP
javax.jdo.option.ConnectionPassword = mine


Now , Create Folders in hadoop for Hive

hdfs dfs -mkdir /user/hive
hdfs dfs -mkdir /user/hive/warehouse
hdfs dfs -chmod g+w /tmp
hdfs dfs -chmod g+w /user/hive/warehouse


Now in Hive-site.xml replace as below:
Make sure folder are created.

1.Replace ${system:java.io.tmpdir}/${system:user.name} by 

/home/tms/myInstallDir/all_temp_dir/hive_temp

It will change below configs
    1.hive.querylog.location
    2.hive.server2.logging.operation.log.location
    3.hive.downloaded.resources.dir
    4.hive.exec.local.scratchdir

2. Replace ${system:java.io.tmpdir} by 
/home/tms/myInstallDir/all_temp_dir/hive_temp/javaiotemp




Finally start hive service as below:
hive --service metastore 



#----------------------------------------------------------------------------------------------------
Error : access denied ("java.net.SocketPermission" "localhost:1527" "listen,resolve")
java.security.AccessControlException: access denied ("java.net.SocketPermission" "localhost:1527" "listen,resolve")

Solution :
find the which java_home is used by derby and add policy
sudo vi /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/java.policy 

Add below  at end :

grant {
    permission java.net.SocketPermission "localhost:1527", "listen";
};

And then Fire cammand: /myInstallDir/db-derby-10.4.2.0-bin/bin$ ./startNetworkServer
#----------------------------------------------------------------------------------------------------

Error

Caused by: MetaException(message:Version information not found in metastore. )

Solution:
In hive-site.xml set below property to false

hive.metastore.schema.verification  to false

#-------------------------------------------------

Error:
org.datanucleus.store.rdbms.exceptions.MissingTableException: Required table missing : "DBS" in Catalog "" Schema "". DataNucleus requires this table to perform its persistence operations. Either your MetaData is incorrect, or you need to enable "datanucleus.schema.autoCreateTables"


Solution:
    <name>datanucleus.schema.autoCreateAll</name>
    <value>true</value>


#-------------------------------------------------

Error

FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: java.lang.RuntimeException: Unable to instantiate org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient


Solution :
You need to start derby server each time you start system.

Go to derby bin folder and fire:  ./startNetworkServer

#-------------------------------------------------
