download hive and extract


open .bashrc and add below 
export HIVE_HOME=/home/tms/myInstallDir/apache-hive-2.3.7-bin
export PATH=$PATH:$HIVE_HOME/bin

enshure that HADOOP_HOME is set 

#-------------------------------------------------------------------------------
install postgresql
sudo apt-get install postgresql
psql --help

Now go to cammand line 
sudo -u postgres psql

postgres-# \password
Enter new password:postgres
Enter it again: postgres

login using 
user : postgres 
password:postgres
db : postgres
post 5432

#-------------------------------------------------------------------------------

hive-default.xml.template  to hive-site.xml


  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>postgres</value>
    <description>password to use against metastore database</description>
  </property>
  
  
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
   <value>jdbc:postgresql://localhost:3210;databaseName=metastore_db;create=true</value>
    <description>
      JDBC connect string for a JDBC metastore.
      To use SSL to encrypt/authenticate the connection, provide database-specific SSL flag in the connection URL.
      For example, jdbc:postgresql://myhost/db?ssl=true for postgres database.
    </description>
  </property>
  
  
    <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>postgres</value>
    <description>Username to use against metastore database</description>
  </property>

  <property>
    <name>hive.querylog.location</name>
    <value>$HIVE_HOME/iotmp</value>
    <description>Location of Hive run time structured log file</description>
  </property>

  <property>
    <name>hive.exec.local.scratchdir</name>
    <value>$HIVE_HOME/iotmp</value>
    <description>Local scratch space for Hive jobs</description>
  </property>

  <property>
    <name>hive.downloaded.resources.dir</name>
    <value>$HIVE_HOME/iotmp</value>
    <description>Temporary local directory for added resources in the remote file system.</description>
  </property>



1. If we didnt set above dirs it gives error
Caused by: java.net.URISyntaxException: Relative path in absolute URI: ${system:java.io.tmpdir%7D/$%7Bsystem:user.name%7D

2.
FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: java.lang.RuntimeException: Unable to instantiate org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient
