download hive and extract


open .bashrc and add below 
export HIVE_HOME=/home/tms/myInstallDir/apache-hive-2.3.7-bin
export PATH=$PATH:$HIVE_HOME/bin

enshure that HADOOP_HOME is set 

#-------------------------------------------------------------------------------
install postgresql
sudo apt-get install postgresql
psql --help

Now go to cammand line 
sudo -u postgres psql

postgres-# \password
Enter new password:postgres
Enter it again: postgres

login using 
user : postgres 
password:postgres
db : postgres
post 5432

#-------------------------------------------------------------------------------

hive-default.xml.template  to hive-site.xml


  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>postgres</value>
    <description>password to use against metastore database</description>
  </property>
  
  
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
   <value>jdbc:postgresql://localhost:3210;databaseName=metastore_db;create=true</value>
    <description>
      JDBC connect string for a JDBC metastore.
      To use SSL to encrypt/authenticate the connection, provide database-specific SSL flag in the connection URL.
      For example, jdbc:postgresql://myhost/db?ssl=true for postgres database.
    </description>
  </property>
  
  
    <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>postgres</value>
    <description>Username to use against metastore database</description>
  </property>
