{
    "call_center_master":{
        "CCID":"N",
        "NAME":"S",
        "LOCATION":"S",
        "PERCENTAGE":"F"
    },
    
       "call_center_executives":{
        "EXID":"N",
        "CCID":"N",
        "NAME":"S",
        "DPCNT":"N"
    }
    ,
    "input_datapoints":{
        "ENQNO":"N",
        "CUSTOMER_NAME":"S",
        "DATE":"S",
        "DESC":"S"
    },
    "datapoints_assigned":{
        "ENQNO":"N",
        "EXID":"N",
        "CCID":"N",
        "ASSIGN_DATE":"S",
        "LAST_UPDATE_DATE":"S"
    }
    
    
    
    
    
}
