AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyQueue: 
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: "callceneter_enq_queue"
      DelaySeconds: 0
      MessageRetentionPeriod: 345600 
      ReceiveMessageWaitTimeSeconds: 0
      VisibilityTimeout: 100
      
  DDBTable1:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: call_center_master
      AttributeDefinitions:
        -
          AttributeName: CCID
          AttributeType: N
      KeySchema:
        -
          AttributeName: CCID
          KeyType: HASH

      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  DDBTable2:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: call_center_executives
      AttributeDefinitions:
        -
          AttributeName: EXID
          AttributeType: N
        -
          AttributeName: CCID
          AttributeType: N
      KeySchema:
        -
          AttributeName: CCID
          KeyType: HASH
        -
          AttributeName: EXID
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  DDBTable3:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: input_datapoints
      AttributeDefinitions:
        -
          AttributeName: ENQNO
          AttributeType: N
      KeySchema:
        -
          AttributeName: ENQNO
          KeyType: HASH

      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  DDBTable4:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: datapoints_assigned
      AttributeDefinitions:
        -
          AttributeName: EXID
          AttributeType: N
        -
          AttributeName: ENQNO
          AttributeType: N

      KeySchema:
        -
          AttributeName: EXID
          KeyType: HASH
        -
          AttributeName: ENQNO
          KeyType: RANGE

      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  
  
