

-----------------------------------------------------------------------------------------------
Project Name :Call Center Management
-----------------------------------------------------------------------------------------------
Nowadays organisations like banks, financial or manufacturaring or Telephone operators etc.
They keep outsourcing the customer care service to the third parties like TCS, INFOSIS,WIPRO BPOs

So the companies ex.Bank receives enquiries from multiple sources like website enquire form,
telephone,mails,chatbot or executives call proactovely to the customer directly.

Now Bank need to ditributes to such third parties as per the agrrement signed like per day TCS 
will take only 100 only. Or for a month whatever we receive, we need to distributes 30% to TCS etc.

This is data prosessing project which collect the enquires from customer and distributes them 
as per the rule set.

Once Enquires are assigned to call ceneter, within call ceneter we need to assign as per the Round robbin
Ex.if 10 ENQs and 2 executives then we need to assign 5 to each.
Once these ENQs assigned to Executives, we need to send the email to executives with details of
ENQs assigned to them.
Also after assigning it to the executives , we may need to send them into the queue for further
processing and analytics.

Services Used :
1.lambda with Python: whole data processing logic
2.Step function : Flow and sequence of components
3.SES : Sending mail  to Executives
4.SQS : sending data for further analysis.(ML and data wearhousing etc)
5.Cloudformation : creating components of the project on aws
6.Dynamodb :storage of the data


------------------------Migrations Steps---------------------------
Step 1.Create a lambda role callcenter_lambda_role
Policies
  AmazonSQSFullAccess
  AmazonS3FullAccess
  AmazonDynamoDBFullAccess
  AmazonSESFullAccess
  AWSLambdaBasicExecutionRole
  AmazonSNSFullAccess

-----------------------------------------------------
Step 2.We need 3 lambdas
1.load_callcenter_tables(config.json needed,set s3_bucket parameter)
2.callcenter_executives_assignment
3.call_center_push_queue
4.call_center_email


Role : callcenter_lambda_role
Runtime : python 3.8
memory :384
Timeout :15 min

-----------------------------------------------------
Step 3.Run callcenter_stack.yaml.It will create one SQS queue named callceneter_enq_queue
and below 4 dynamodb Tables

#Dynamodb Tables 
1.call_center_master
CCID,NAME,LOCATION,PERCENTAGE

2.call_center_executives
EXID,CCID,NAME,DPCNT

3.input_datapoints
ENQNO,CUSTOMER_NAME,DATE,DESC

4.datapoints_assigned
ENQNO,EXID,CCID,ASSIGN_DATE,LAST_UPDATE_DATE,STATUS

-----------------------------------------------------
step 4.create bucket Ex.s3_bucket
and upload files
    callcenter_executives.csv
    call_center_master.csv
    input_datapoints.csv

Also set the bucket name in lambda :load_callcenter_tables


========================Final Expected output ==============================================
total =40
infosys=40% ==16
adarsh  4    done
mahesh  4    done
ravindra 4   done
rajesh 4    done


TCS=40% ==16
azhar     6
dipesh    5
jyoti     5

WIPRO=10% ==8
Anand 8
